<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/home.css">
    <title>Home</title>
</head>

<body>
    <h2>Welcome to Pawsome Pals Adoption Center!</h2>
    <p>Discover your perfect furry companion at Pawsome Pals, where love and friendship await. Our website connects
        loving pets with caring individuals and families across the globe. Whether you're looking for a playful pup to
        join your morning runs or a cuddly cat to warm your evenings, our adoption platform makes finding your new best
        friend easy and rewarding. Explore profiles, learn about each pet's unique personality, and embark on a journey
        of unconditional love today at Pawsome Pals Adoption Center!</p>
    <img src="images/dogs.gif" alt="there is supposed to be a gif of dogs" class="dogs-gif">
</body>

</html>